
entity SmsNotification {
	phoneNumber String,
    message String,
    status Status,
    dateCreated Instant,
    dateSent Instant,
}

entity EmailNotification {
	emailAddress String,
    ccEmailAddress String,
    subject String,
    status Status,
    dateCreated Instant,
    dateSent Instant
}

enum Status {
    INITIATED, PROCESSING, SENT, FAILED
}

// Set pagination options
paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
